
*{
    margin: 0%;
}
body{
    overflow-x: hidden
}
.main1{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    background-color: rgb(252, 250, 250);
    height: 9vh;
    position:fixed;
    z-index: 1;
    width:100%;
    align-items: center;
    box-shadow: 1px 1px 5px 0px;
}
.main1 a{
    color: black;
    text-decoration: none;
    letter-spacing: 5px;
    font-size: 20px;
    padding: 20px;
}
a:hover{
    background-color: rgb(216, 215, 215);
    border-radius: 10px;
    text-shadow: 1px 2px 5px;
}
.cont{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    margin-left: 140px;
}
p{
    text-align: center;
    width:70%;
}
.c1{
    padding:10px;
}
img{
    width:60%;
    box-shadow: 2px 2px 5px 0px;
}
.c1 p{
    letter-spacing: 3px;
}
.foot{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: center;
}
.foot>div{
    padding: 10px;
}
.a{
    color:blue;
    font-size: 15px;
}
.b{
    background-color: black;
    color: white;
    font-size: 15px;
}
.b:hover{
    background-color: aliceblue;
    color: black;

}

.c:hover{
    background-color: black;
    color: white;

}
.d:hover{
    background-color: black;
    color: white;

}
.e:hover{
    background-color: black;
    color: white;

}
.f{
    color: blue;
    font-size: 15px;
}
.f:hover{
    background-color: black;
    color: white;

}
.a:hover{
    background-color: black;
    color: white;

}
.in{
    width:60%;
    height: 60vh;
    
}
.fot{
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    align-items: center;

}
.fot p{
    margin-left: px;
    letter-spacing: 2px;
    width:100%
}
.footer{
    display:grid;
    grid-template-columns:40% auto auto;
    gap:20px;
    margin-left: 160px;
    margin-right: 200px;

}
.cc{
    display: flex;

}
.c4,.c5{
    padding: 10px;
}

.mm{
    width:70px
}
.cc:hover{
    background-color: rgb(216, 208, 208);
}
.child4>div{
    background-color: rgba(19, 19, 19, 0.816);
    color: white;
    text-align: center;
    align-items: center;
    border: 1px solid;
    height: 3vh;
    padding: 5px;
}
.child4{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.ppp{
    letter-spacing: 3px;
    text-align: center;
}
.child1{
    margin-left: 80px;
}
@media (max-width:600px){
    body{
        overflow-x: hidden;
    }
}
@media (max-width:600px){
    .main1{
        font-size: 10px;
        position: fixed;
        z-index: 1;
    }

}
@media (max-width:600px){
    .cont{
        grid-template-columns: 100%;


    }
    .c1{
        width:100%;
        margin:20px

    }
    .c1 p{
        font-size: 25px;
        width:90%;

    }
    img{
        width: 80%;
        height: 80vh;
        
    }
    .foot{
        font-size: 20px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        justify-content: space-evenly;
    }
    .a,.b,.c,.d,.e,.f{
        margin: 20px;

    }
    
}
@media (max-width:600px){
    .foot{
        font-size: 20px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        justify-content: space-evenly;
    }
    .a,.b,.c,.d,.e,.f{
        margin: 20px;

    }
}
@media (max-width:600px){
    .fot{
        display: grid;
        grid-template-columns: auto;

    }
    .fot img{
        width:80%;
        margin-left:80px;
    }
    .fot h4{
        text-align: center;
        margin-left:120px;
    }
    .v2{
        font-size:20px;
        margin-left: 100px;
        width:80%;

    }
    .v2 h4{
        margin-left: 50px;
    }
    
}
@media (max-width:600px){
    .footer{
        display: grid;
        grid-template-columns: auto;
    }
    .child1{
        font-size: 20px;
        
    }
    .child2{
        display: flex;
    }
    .child2 img{
        height: 20vh;
    }
    .child2 h4{
        text-align: center;
    }
}


